@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;700&family=Space+Grotesk:wght@500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Cybersecurity Theme */
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --font-display: 'Space Grotesk', sans-serif;

  /* HSL Values */
  --background: 222 47% 11%;    /* #0a192f - Deep Navy */
  --foreground: 210 40% 98%;    /* #f8fafc - Off White */
  
  --primary: 166 100% 70%;      /* #64ffda - Cyan/Teal Accent */
  --primary-foreground: 222 47% 11%;
  
  --secondary: 217 35% 20%;     /* #213045 - Lighter Navy for cards */
  --secondary-foreground: 210 40% 98%;
  
  --muted: 217 30% 18%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 166 100% 70%;
  --accent-foreground: 222 47% 11%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --border: 217 30% 25%;
  --input: 217 30% 25%;
  --ring: 166 100% 70%;
  
  --radius: 0.5rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased font-sans selection:bg-primary/30 selection:text-primary-foreground;
    background-image: 
      radial-gradient(circle at 15% 50%, rgba(100, 255, 218, 0.08), transparent 25%),
      radial-gradient(circle at 85% 30%, rgba(100, 255, 218, 0.05), transparent 25%);
    background-attachment: fixed;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight text-foreground;
  }

  code, pre, .font-mono {
    font-family: var(--font-mono);
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 10px rgba(100, 255, 218, 0.5);
  }
  
  .border-glow {
    box-shadow: 0 0 10px rgba(100, 255, 218, 0.2);
  }

  .cyber-grid {
    background-size: 40px 40px;
    background-image: linear-gradient(to right, rgba(100, 255, 218, 0.05) 1px, transparent 1px),
                      linear-gradient(to bottom, rgba(100, 255, 218, 0.05) 1px, transparent 1px);
  }
}
